{
  "name": "Content Delivery System",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "test": "cross-env NODE_ENV=test vitest"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "cross-env": "^10.1.0",
    "dotenv": "^17.4.2",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "supertest": "^6.3.4",
    "vitest": "^1.6.0"
  }
}
